# autogenerated by txs
#include:graphicx
#include:subcaption
#include:caption
#include:amsmath
#include:txfonts
#include:bm
#include:url

\contents{arg1}{arg2}#S

\bmddot{arg1}#m
\bmdot{arg1}#m
\diff{arg1}{arg2}#m
\maketitle#S
\pardif{arg1}{arg2}#m
\thefigure#S
\thrmat{arg1}{arg2}{arg3}{arg4}{arg5}{arg6}{arg7}{arg8}{arg9}#m
\thrvect{arg1}{arg2}{arg3}#m
\thrvec{arg1}{arg2}{arg3}#m
\title#S
\twomat{arg1}{arg2}{arg3}{arg4}#m
\twovect{arg1}{arg2}#m
\twovec{arg1}{arg2}#m
\vecddot{arg1}#m
\vecdot{arg1}#m
